<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <meta name="viewport" content="height=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
</head>
<style>
    /* CSS Document */
    
    table{border-collapse:collapse;border-spacing:0}
    body{font:16px/1.5 "Microsoft YaHei",\5fae\8f6f\96c5\9ed1,arial,\5b8b\4f53;color:#333;outline:0;
        background-color:#f5f5f5; width:100%;}
    /*banner*/
    .banner{ width:100%; height:auto; margin:0 auto; text-align:left;position:relative; z-index:1;}
    .banner img{width:100%;z-index:1; display:block;}
    /*main*/
    #main{width:100%; height:auto; margin:0 auto; background:#feb62c; text-align:left;position:relative; z-index:1;}
    .main{ width:96%;height:auto;margin:0 auto; background:#ffed7d;text-align:left; padding-top:4%;}
    .main h2{height:30px; line-height:30px;margin:0 auto;background:#f64e68;font-family:"Microsoft YaHei";
        font-size:0.75em; text-align:center;color:#ffffff; box-shadow: 0  3px 8px #c9c6b7; margin:0 3%;}
    .main p{margin:0 3%;font-family:"Microsoft YaHei";font-size:1em; color:#7b6a01;}
    .main p span{ color:#e11811;}
    .main table{width:90%; margin:0 auto;}
    .main table td{font-family:"Microsoft YaHei";}
    .main table td .srk1{ width:96%;background:#fef4ad; border:1px solid #ffb1ad; border-radius:6px; height:40px; line-height:40px; margin-top:4%; color:#8c7b00;}
    .main table td .an{width:94%;background:#ea5048;border-radius:12px; height:40px; line-height:40px; margin-top:4%; color:#ffffff;
        cursor:pointer; margin-bottom:5%;}

</style>
<body>

<div id="main">
    <div class="main">
<form id="bmform"   method="post" onsubmit="return false">
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td><input name="username" placeholder="&nbsp姓名" type="text" class="srk1"/></td>
            </tr>
            <tr>
                <td><input name="telphone" placeholder="&nbsp电话" type="text" class="srk1"/></td>
            </tr>
            <tr>
                <td><input name="but"  value="点击报名" type="submit" class="an" /></td>
            </tr>
        </table>
</form>
    </div>
</div>
<script type="text/javascript">
$('#bmform').submit(function(){
    $.ajax({
        type: 'POST',
        url: "{:U('Index/do_baoming')}",
        data: $('#bmform').serialize(),
        success: function(result){
            if(result.status)
            {
                alert(result.msg);
                window.location.href="http://ld.linyiit.cn/gejun/index.php/home/index/huodong/zopenid/"+result.openid;

            }
            else {
                alert(result.msg);
            }
        },

    });
});
</script>
</body>
</html>